#Helikar Lab, University of Nebraska, Lincoln  copyright 2016
#Developed by Greyson Biegert and Akram Mohammed
#GPL-3.0

#this records the memory usage
echo CPU: `top -b -n1 |grep "Cpu(s)" |awk '{print $2 + $4}' ` > ../Temp/memoryUsage1_ms1.temp
FREE_DATA=`free -m | grep Mem`
CURRENT=`echo $FREE_DATA | cut -f3 -d' '`
TOTAL=`echo $FREE_DATA | cut -f2 -d' '`
echo RAM: $(echo "scale = 2; $CURRENT/$TOTAL*100"| bc) > ../Temp/memoryUsage2_ms1.temp
cat ../Temp/memoryUsage1_ms1.temp ../Temp/memoryUsage2_ms1.temp  > ../Logs/memoryUsage_ms1.txt

