#Helikar Lab, University of Nebraska, Lincoln  copyright 2016
#Developed by Greyson Biegert and Akram Mohammed
#GPL-3.0

#Splitting the data and head sections
perl processingBeforeTransposing.pl &
wait

#Head section completion
perl preprocessingContinued.pl &
wait

#Data matrix transposition
perl transposer.pl &
wait

#Addition of class variables
perl sampleNumberClassPaster.pl &
wait

#each piece of the arrf is compiled into single file, with the correct orientation
perl classAndDataLineMaker.pl &
perl concatenationTRAIN.pl &
wait

#data partitioning
perl dataPartitioning.pl Configuration.txt &
wait

#feature selection
sbatch featureSelection.slurm

end=$(date +%s)
runTime=$((end-start))
echo $runTime>../Logs/runTime_ms2SLURM.txt
